*{
    margin: 0;
    padding:0;
    box-sizing: border-box; 
    font-family: "Montserrat", sans-serif;
}    
*, *::before, *::after {
  box-sizing: border-box;
}    
    
html{
    color: #333;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
/* Define the animation for background color */
@keyframes colorChange {
  0% {
    background-color: #ff7f50; /* Starting color (Coral) */
  }
  25% {
    background-color: #6a5acd; /* Slate Blue */
  }
  50% {
    background-color: #20b2aa; /* Light Sea Green */
  }
  75% {
    background-color: #ff69b4; /* Hot Pink */
  }
  100% {
    background-color: #ff7f50; /* Back to Coral */
  }
}
/* Style the body to animate background */
body {
  margin: 0; /* Remove default margin */
  animation: colorChange 10s infinite ease-in-out;
}
@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}
/* Small desktops / landscape tablets */
@media (min-width: 1024px) {
  body {
    font-size: 16px;
  }
}
/* for tablet devices*/
@media (max-width: 840px) {
    body {
        font-size: 16px;
        margin: 0;
    }

}
/* Extra large phones */
@media (max-width: 768px) {
    body {
        font-size: 15px;
        /* Adjust for larger phones */
        overflow-x: hidden;
        margin: 0;
    }
}
/* Large phones */
@media (max-width: 460px) {
    body {
        font-size: 15px;
        /* Default font size */
        overflow-x: hidden;
        margin: 0;
    }
}
/* Medium phones */
@media (max-width: 360px) {
    body {
        font-size: 14px;
        /* Slightly larger font for better readability */
        overflow-x: hidden;
        margin: 0;

    }
}
/* Medium phones */
@media (max-width: 320px) {
    body {
        font-size: 14px;
        /* Slightly larger font for better readability */
        overflow-x: hidden;
        margin: 0;

    }
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
    color: #333;
    font-weight: 600;
    text-align: center;
}
#ProjectsText h1{
    font-size: 36px;
    margin: 20px 0;
}
hr{
    border:none;
    height: 10px;
    background-color: #3b452662;
    margin: 20px 0;
}


.backToHomeLink {
   width:150px;
    height: 50px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    background-color: #333;
    border-radius: 5px;
    padding: 10px;
    color: #f8f8f8;
    transition: background-color 0.3s ease;
}
.backToHomeLink:hover {
    background-color:#ED8171;
    color: #f8f8f8;
}
/*services section*/
.our-services {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    margin: 20px auto; /* Center the container */
    padding: 10px; /* Inner spacing */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Column layout */
    align-items: center; /* Center items */
    justify-content: center; /* Center items */
    text-align: center; /* Center text */
}
.intro{
    width:50%; /* Full width */
    height: 100%; /* Full height */
    display: flex; /* Flexbox for layout */
    align-items: center; /* Center items */
    justify-content: center; /* Center items */
    text-align: center; /* Center text */
    padding: 20px; /* Inner spacing */
}
.intro Video{
    width:500px; /* Full width */
    height: 500px; /* Full height */
    object-fit: cover; /* Cover the area */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */

}
.our-services-container{
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Column layout */
    align-items: center; /* Center items */
    justify-content: center; /* Center items */
    text-align: center; /* Center text */
    padding: 20px; /* Inner spacing */
    margin: 20px auto;
}
.services-header{
    width:100%;
    height:100%;
    display: flex;
    flex-direction:row; /* Column layout */
    align-items: center; /* Center items */
    justify-content: center; /* Center items */ 
    animation: slideInFromLeft 2s ease-out; /* Animation for header */


}
.services-header h1{
    font-size: 36px; /* Header size */
    color:#eae3e3; /* Header color */
    margin-bottom: 10px; /* Space below header */
    font-weight: 600; /* Bold weight */
    text-align: center; /* Center align header */
    text-transform: uppercase; /* Uppercase header */
}
.services-intro p{
    font-size: 20px; /* Intro size */
    color: #333; /* Intro color */
    margin-top: 10px; /* Space above intro */
    font-weight: 400; /* Normal weight */
    line-height: 1.5; /* Line height for readability */
    text-align: center; /* Center align intro */
    margin-bottom: 0; /* Remove bottom margin */
    padding: 20px; /* Remove padding */
}
.services-intro h2{
    font-size: 30px;;
    margin-top: 30px; /* Space below heading */
    font-weight: 600; /* Bold weight */
    text-align: center; /* Center align heading */
    text-transform: uppercase; /* Uppercase heading */
    text-decoration: underline; /* Underline heading */ 
}

li{
    margin: 15px 10px;
    color: #333;
    text-decoration: none;
}
li a{
    font-size: 18px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 10px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
li a:hover{
    background-color: #333;
    color: #fff;
}
li a.active{
    background-color: #333;
    color: #fff;
}
li a.active:hover{
    background-color: #333;
    color: #fff;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns */
    gap: 20px;
    /* Space between items */
    list-style-type: none;
    /* Remove bullet points */
    padding: 20px;
}

.service-item {
    border: 4px solid #ccc;
    /* Light border */
    border-radius: 8px;
    /* Rounded corners */
    padding: 10px;
    /* Inner spacing */
    text-align: center;
    /* Left align text */
    transition: transform 0.3s;
    /* Smooth transition for hover effects */
}
.service-description {
    display: none;
    font-size: 16px;
    /* Description size */
    margin-top: 10px;
    /* Space above description */
    font-weight: 400;
    /* Normal weight */
    line-height: 1.5;
    /* Line height for readability */
    text-align: justify;
    /* Justify text for better alignment */
    margin-bottom: 0;
    /* Remove bottom margin */
    padding: 0;
    /* Remove padding */

}
.service-description.show {
    display: block;
    /* Show description on click */
    color: #eae3e3;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.our-services-details {
    font-size: 20px;
    /* Details size */
    color: #eae3e3;
    /* Details color */
    margin-top: 10px;
    /* Space above details */
    font-weight: 400;
    /* Normal weight */
    line-height: 1.5;
    /* Line height for readability */
    text-align: center;
    /* Justify text for better alignment */
    margin-bottom: 0;
    /* Remove bottom margin */
    padding: 0;
    /* Remove padding */

    /* Add animation */
    animation: slideInFromLeft 5s ease-out infinite;
    /* Infinite animation */
}

.service-title{
    font-size: 18px; /* Title size */
    color:#eae3e3; /* Title color */
    margin-bottom: 10px; /* Space below title */
    font-weight: 600; /* Bold weight */
    text-align: center; /* Center align title */
    text-transform: uppercase; /* Uppercase title */
    cursor: pointer; /* Pointer cursor for interactivity */
}


.service-item:hover {
    transform: scale(1.05);  /* Slightly enlarge the box on hover */
}

.service-description {
    display: none; /* Hide descriptions by default */
}

.service-title {
    cursor: pointer; /* Change cursor to pointer for titles */
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-list {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for large screens */
    }
}
@media (max-width: 1024px) {
    .services-list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
    .services-header {
        flex-direction: column; /* Stack header elements vertically */
        width: 100%;
        height: auto; /* Adjust height for smaller screens */
        padding: 20px;
        margin-top: 40px; 
    }
}

@media (max-width: 840px){
    .services-list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */

    }
    .services-header {
        flex-direction: column; /* Stack header elements vertically */
        width: 100%;
        height: auto; /* Adjust height for smaller screens */
        padding: 20px;
        margin-top: 40px; 
    }

}
@media (max-width: 768px) {
    .services-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .services-list {
        grid-template-columns: 1fr; /* 1 column for mobile devices */
    }
    .services-header {
        flex-direction: column; /* Stack header elements vertically */
        width: 100%;
        height: auto; /* Adjust height for smaller screens */
        padding: 20px;
        margin-top: 40px; 
    }
    #myVideo {
        width:350px; /* Full width for video */
        height: 350px; /* Adjust height for smaller screens */
        object-fit: cover; /* Cover the area */
        border-radius: 10px; /* Rounded corners */
    }

}
@media (max-width: 360px) {
    .services-header{
        flex-direction: column; /* Stack header elements vertically */
        width: 100%;
        height:auto; /* Adjust height for smaller screens */
        padding: 20px;
        margin-top:40px; 
    }
    .intro{
        width: 100%; /* Full width for intro */
        height: 400px; /* Adjust height for smaller screens */
        padding: 10px; /* Inner spacing */
        align-items: center; /* Center items */
        justify-content: center; /* Center items */


    }
  #myVideo {
        width:300px; /* Full width for video */
        height: 300px; /* Adjust height for smaller screens */
        object-fit: cover; /* Cover the area */
        border-radius: 10px; /* Rounded corners */
    }
    .our-services{
        width: 100%; /* Full width for services section */
        height: auto; /* Adjust height for smaller screens */
        padding: 20px; /* Inner spacing */

    }
    .services-intro{
        width: 100%; /* Full width for intro */
        padding: 10px; /* Inner spacing */
    }
    .services-list {
        width:100%;
        height: auto; /* Adjust height for smaller screens */
        display: grid; /* Use grid layout */
        grid-template-columns: 1fr; /* 1 column for smaller screens */
    }


}
.footer {
    width: 100%;
    height: 150px;
    background-color: #ED8171;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  
}

.footer p {
    margin: 5px 0;
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.footer a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #04529D;
}

.footer a:active {
    color: #f8f8f8;
}

.footer a:visited {
    color: #f8f8f8;
}

.footer a:focus {
    color: #f8f8f8;
}
@media (max-width: 360px) {
    .footer {
        width:100%;
        /* Full width for smaller screens */    
        height: auto;
        /* Adjust height for smaller screens */
    }

    .footer p {
        font-size: 12px;
        /* Smaller font size for paragraphs */
    }

    .footer a {
        font-size: 16px;
        /* Smaller font size for links */
        padding:10px;
    }
    .footer a:hover {
        color: #04529D;
        /* Change color on hover */
    }
    .footer a:active {
        color: #f8f8f8;
        /* Change color on active */
    }
    .footer a:visited {
        color: #f8f8f8;
        /* Change color on visited */
    }
    .footer a:focus {
        color: #f8f8f8;
        /* Change color on focus */
    }

}